
POSTGRES_USER=fastapi
POSTGRES_PASSWORD=fastapi
POSTGRES_DB=fastapi
POSTGRES_HOST=db
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=fastapi@fastapi.com
PGADMIN_DEFAULT_PASSWORD=fastapi

GF_SECURITY_ADMIN_PASSWORD=$password
GF_USERS_ALLOW_SIGN_UP=false
GRAFANA_HOST=127.0.0.1
GRAFANA_PORT=3000
GRAFANA_USER=admin
PROMETHEUS_URL=http://prometheus:9090